/**
 * ============================================================================
 * MODULE: eventsHandling.js
 * ============================================================================
 * Modul ini berfungsi sebagai "Transpiler" sederhana untuk mengubah kode
 * Object Action Language (OAL) menjadi kode C#.
 * * Tanggung Jawab Utama:
 * 1. Instansiasi Objek (Create Instance)
 * 2. Akses Data Event (Event Parameters)
 * 3. Pengiriman Event (Signaling & Timers)
 * 4. Manipulasi Atribut & Relasi Sederhana
 * * Modul ini dirancang untuk bekerja dengan sistem State Machine yang
 * di-generate ke dalam C#.
 */

 /**
 * ============================================================================
 * MODULE: eventsHandling_2.js (VERSION 2.0)
 * ============================================================================
 * Modul Transpiler: Object Action Language (OAL) -> C#.
 * * Modul ini bertugas menerjemahkan logika bisnis yang ditulis dalam sintaks
 * sederhana (OAL) menjadi kode C# yang valid untuk dijalankan di Unity/DotNet.
 * * FITUR UTAMA:
 * 1. Control Flow: Menerjemahkan IF, ELSE IF, ELSE, dan END IF menjadi blok {}.
 * 2. Logical Operators: Mengubah AND/OR/NOT menjadi &&/||/!.
 * 3. Event Handling: Mengirim event (Send), Timer, dan membaca data (rcvd_evt).
 * 4. Object Management: Create Instance dan Assignment variabel.
 * ============================================================================
 */

 /**
 * ============================================================================
 * MODULE: eventsHandling_3.js (STANDARD OAL VERSION)
 * ============================================================================
 * Modul transpiler untuk mengubah Standard OAL (xtUML/BridgePoint Style) ke C#.
 * * SYNTAX SUPPORT:
 * 1. Creation: create object instance <var> of <Class>;
 * 2. Generate: generate <Event> to <Target> [delay <Time>];
 * 3. Assign:   assign <var> = <val>;
 * 4. Logic:    if, elif, else, end if
 * ============================================================================
 */

================================================================================
DOKUMENTASI FITUR BRIDGES - xtUML to C# COMPILER
================================================================================
Tanggal: 15 Desember 2025 | Versi: 1.0 | Bahasa: Indonesia

PENGENALAN
Bridges adalah fitur compiler yang mengkonversi OAL (Object Action Language)
ke kode C#. Contoh: TIM::log("Hello") → Console.WriteLine("Hello")

KOMPONEN UTAMA
File: eventsHandling_4.js
- bridges: Dictionary 59 definisi bridge
- resolveBridges(): Konversi TIM:: calls ke C#
- parseArguments(): Parse argumen dengan quote-awareness
- compileAction(): Pipeline 3-tahap kompilasi

PIPELINE KOMPILASI (3 TAHAP)
STEP 0: Remove "assign" keywords
STEP 1: Resolve TIM:: bridges (iterasi max 15x untuk nested)
STEP 2: Convert if/then/else OAL → C#

================================================================================
DAFTAR 59 BRIDGES (SINGKAT)
================================================================================

DATETIME (7): current_date, current_time, add_days, add_hours, add_minutes, 
              day_of, month_of

STRING (18): string_upper, string_lower, string_concat, string_length, 
             string_trim, string_replace, string_contains, string_starts_with,
             string_ends_with, string_substring, string_index_of, string_split,
             string_equals, string_equals_ignore_case, string_empty,
             is_empty_string, is_not_empty_string, (1 reserved)

COLLECTION (10): size, is_empty, is_not_empty, cardinality, add_to_collection,
                 remove_from_collection, clear_collection, collection_contains,
                 first_element, last_element, collection_to_list, 
                 collection_to_array

MATH (10): abs, ceiling, floor, round, sqrt, power, min, max, random, 
           random_range

CONVERSION (8): to_string, to_integer, to_real, to_boolean, to_date,
                try_to_integer, try_to_real, to_decimal

LOGGING (7): log, log_error, log_info, log_warning, log_debug, print,
             print_line, debug_break

FILE (5): file_read, file_write, file_exists, file_delete

MISC (2): get_guid, get_hash

CONTOH PENGGUNAAN BRIDGE:
TIM::log("Hello")                    → Console.WriteLine("Hello")
TIM::string_upper("text")            → "text".ToUpper()
TIM::string_concat("A", "B")         → string.Concat("A", "B")
TIM::current_date()                  → DateTime.Today
TIM::to_string(123)                  → 123.ToString()
TIM::size(myList)                    → myList.Count()
TIM::abs(-5)                         → Math.Abs(-5)

================================================================================
FITUR-FITUR UTAMA
================================================================================

1. Nested Bridge Support
   - Hingga 15 level nesting
   - Contoh: TIM::log(TIM::string_upper(TIM::string_concat("A", "B")))
   - Resolusi dari innermost ke outermost

2. Quote-Aware Parsing
   - Tidak split koma di dalam quotes
   - Contoh: TIM::string_concat("ID: ", TIM::to_string(id))
   - Supports escape sequences

3. Variable Arguments
   - Bridges dengan args: -1 mendukung 1+ arguments
   - string_concat: TIM::string_concat("A") atau ("A", "B", "C")

4. if/then/else Conversion
   OAL: if (x > 5) then assign y = 1; else assign y = 0; end if;
   C#:  if (x > 5) { y = 1; } else { y = 0; }

================================================================================
ALGORITMA RESOLUSI (SIMPLIFIED)
================================================================================

Proses character-by-character parsing:
1. Cari "TIM::" dalam string
2. Ekstrak nama fungsi (karakter alfanumerik setelah TIM::)
3. Temukan opening "(" dan matching closing ")"
4. Ekstrak dan parse argumen dengan quote/paren tracking
5. Lookup bridge di dictionary
6. Generate replacement dari template
7. Ganti dan repeat (max 15 iterasi)

================================================================================
TESTING & HASIL
================================================================================

Test Cases:
✅ Test 1: Simple Bridge
   OAL: TIM::log("Hello World")
   C#:  Console.WriteLine("Hello World")

✅ Test 2: Nested Bridge
   OAL: TIM::log(TIM::string_upper("msg"))
   C#:  Console.WriteLine("msg".ToUpper())

✅ Test 3: Deep Nested Multi-Arguments
   OAL: TIM::log(TIM::string_concat("ID: ", TIM::to_string(self.id)))
   C#:  Console.WriteLine(string.Concat("ID: ", self.id.ToString()))

✅ Test 4: if/then/else
   OAL: if (x > 5) then assign y = "High"; else assign y = "Low"; end if;
   C#:  if (x > 5) { y = "High"; } else { y = "Low"; }

✅ Test 5: DateTime
   OAL: var d = TIM::current_date(); TIM::log(TIM::to_string(d));
   C#:  var d = DateTime.Today; Console.WriteLine(d.ToString());

HASIL: 5/5 simple tests PASS, 9/9 absensi states PASS
Status: ✅ PRODUCTION READY

================================================================================
PANDUAN PENGGUNAAN & BEST PRACTICES
================================================================================

CARA MENGGUNAKAN:
Format: TIM::function_name(arg1, arg2, ...)

Sebagai statement:      TIM::log("Message");
Sebagai value:          var x = TIM::string_upper("text");
Sebagai condition:      if (TIM::size(list) > 0) then ... end if;
Nested:                 TIM::log(TIM::string_concat("A", "B"));

BEST PRACTICES:
✓ Gunakan double quotes untuk strings
✓ Limit nesting 3 level maksimal
✓ Pastikan semua parenthesis balanced
✓ Escape special chars: \" untuk quote, \\ untuk backslash
✓ Pastikan nama bridge benar (case-sensitive)

ERROR HANDLING:
Jika bridge tidak ditemukan:
  OAL:  TIM::unknown_func("test");
  C#:   /* [ERROR] Bridge 'unknown_func' not found */

Jika argumen mismatch:
  OAL:  TIM::abs(1, 2);  // abs expects 1 argument
  C#:   /* [ERROR] TIM::abs() expects 1 arg(s), got 2 */

TROUBLESHOOTING:
1. Bridge tidak terdeteksi → Cek syntax & nama bridge
2. Argumen hilang → Pastikan quotes balanced & koma tidak di dalam string
3. Syntax error C# → Cek OAL syntax dan if/then/else format
4. if/then/else tidak terkonversi → Pastikan "end if;" ada

================================================================================
CHANGELOG & INFORMASI
================================================================================

Version 1.0 (15 Desember 2025)
- Initial implementation: 59 bridges
- Character-by-character parsing untuk accuracy
- Quote-aware argument parsing
- Variable arguments support
- if/then/else conversion
- Nested bridge support (15 levels)
- Testing: 5/5 simple, 9/9 absensi PASS

REFERENSI CEPAT BRIDGES:
DateTime     → current_date, current_time, add_days, add_hours, add_minutes
String       → string_upper, string_lower, string_concat, string_length
Collection   → size, is_empty, add_to_collection, remove_from_collection
Math         → abs, ceiling, floor, round, sqrt, power, min, max
Conversion   → to_string, to_integer, to_real, to_boolean, to_date
Logging      → log, log_error, log_info, log_warning, log_debug
File         → file_read, file_write, file_exists, file_delete
Misc         → get_guid, get_hash

FILE: eventsHandling_4.js
LOCATION: supertim_1-mppl/eventsHandling_4.js

Dokumentasi dibuat: 15 Desember 2025 | Status: ✅ PRODUCTION READY
================================================================================
END OF DOCUMENTATION
================================================================================

================================================================================
DOKUMENTASI FITUR STRICT TIMERS & INTER-MESSAGING
================================================================================
Tanggal: 15 Desember 2025 | Versi: 1.1 | Penulis: User & AI Assistant

PENGENALAN
Modul ini juga telah diperluas untuk mendukung semantik "Strict Timer" OAL
yang memisahkan antara pembuatan (allocation) dan penjadwalan (scheduling) timer,
serta mendukung pengiriman pesan antar-komponen (Port Messaging).

KOMPONEN UTAMA (Tambahan)
- TimerService: Implementasi C# runtime untuk manajemen timer (Thread-safe).
- EventQueue: Antrian event terpusat untuk dispatching.
- Auto-Detection: Mendeteksi penggunaan timer di OAL secara otomatis.

FITUR 1: STRICT OAL TIMER SEMANTICS
===================================
Kami membedakan dua operasi timer utama sesuai standar OAL:

1. Passive Timer Creation (`create timer`)
   - OAL: `create timer t1 of (30) generating e1;`
   - C#:  `var t1 = TimerService.Create(e1, 30, false);`
   - Fungsi: Hanya mengalokasikan timer ID dan data, status = Created. Belum jalan.

2. Active Timer Scheduling (`TIM::timer_start`) - Bridge
   - OAL: `t1 = TIM::timer_start(microseconds: 5000, event_inst: e1);`
   - C#:  `var t1 = TimerService.Schedule(e1, 5, false);`
   - Fungsi: Mengalokasikan DAN langsung menjalankan timer.

3. Timer Utilities
   - `cancel t1` -> `TimerService.Cancel(t1)`
   - `TIM::timer_remaining_time(t1)` -> `TimerService.GetRemainingTime(t1)`
   - `TIM::timer_reset_time(t1)` -> `TimerService.ResetTime(t1)`
   - `TIM::timer_add_time(t1)` -> `TimerService.AddTime(t1)`

FITUR 2: INTER-COMPONENT MESSAGING
==================================
Mendukung sintaks pengiriman pesan via Port atau Interface:

1. Explicit Target
   - OAL: `send IO::Log(msg: "Test") to console;`
   - C#:  `console.IO.Log(msg: "Test");`

2. Implicit Target (Local/This)
   - OAL: `IO::Log(msg: "Test");`
   - C#:  `this.IO.Log(msg: "Test");`

3. Assignment Support
   - OAL: `x = Math::Calc(val: 10);`
   - C#:  `x = this.Math.Calc(val: 10);`

FITUR 3: RUNTIME INJECTION
==========================
Compiler sekarang cerdas (Context-Aware):
- Jika OAL mengandung kata kunci `create timer` atau `TIM::timer_`,
  maka blok kode C# Runtime (`TimerService` & `EventQueue`) otomatis disisipkan.
- Jika tidak ada timer, runtime tidak disisipkan (Zero Overhead).

MERGE STRATEGY (PENTING)
========================
Untuk memastikan kompatibilitas dengan "Bridge Features" tim:
1. Regex Timer dijalankan LEBIH DULU daripada `resolveBridges`.
   Alasan: `TIM::timer_start` harus diubah menjadi `TimerService.Schedule` sebelum 
   bridge resolver melihatnya, agar tidak dianggap "Unknown Bridge".
2. Generic Bridges (`TIM::log`, dll) dijalankan belakangan.

HASIL TESTING
=============
✅ Passive Timer (Create only) -> Passed
✅ Active Timer (Schedule) -> Passed
✅ Messaging (Explicit/Implicit) -> Passed
✅ Bridge Compatibility -> Passed (Tested with test_merge_verify.js)
